config.property.peerOrg1.mspid=Org1MSP
config.property.peerOrg1.domname=org1.example.com
config.property.peerOrg1.ca_location=http://localhost:7054
config.property.peerOrg1.peer_locations=peer0.org1.example.com@grpc://localhost:7051, peer1.org1.example.com@grpc://localhost:8051
config.property.peerOrg1.orderer_locations=orderer.example.com@grpc://localhost:7050
config.property.peerOrg1.eventhub_locations=peer0.org1.example.com@grpc://localhost:7053,peer1.org1.example.com@grpc://localhost:8053
config.GossipWaitTime=5000
config.InvokeWaitTime=100000
config.DeployWaitTime=120000
config.ProposalWaitTime=120000
config.blockchain.tls=null
